{
  "projectId": "26a40494-6781-4d20-a4ca-56e5ea0ecdec",
  "shape": "package",
  "pkg": "scannable-ui",
  "globalName": "ScannableUI",
  "entry": "./.ds-build-entry.tsx",
  "srcDir": "/Users/kirozhang/my-app/components/ui",
  "tsconfig": "/Users/kirozhang/my-app/tsconfig.json",
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "MobileAppBar": { "cardMode": "column" },
    "ModalHeader": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "ActionCard": "components/ui/ActionCard.tsx",
    "ActionCardGroup": "components/ui/ActionCard.tsx",
    "Alert": "components/ui/Alert.tsx",
    "AppBar": "components/ui/AppBar.tsx",
    "ApplyToProduct": "components/ui/ApplyToProduct.tsx",
    "AppShell": "components/ui/AppShell.tsx",
    "Badge": "components/ui/Badge.tsx",
    "BadgeActionable": "components/ui/BadgeActionable.tsx",
    "BadgeActionableChevronIcon": "components/ui/BadgeActionable.tsx",
    "BadgeActionableCloseIcon": "components/ui/BadgeActionable.tsx",
    "Breadcrumb": "components/ui/Breadcrumb.tsx",
    "Button": "components/ui/Button.tsx",
    "CalendarIcon": "components/ui/Input.tsx",
    "CameraIcon": "components/ui/ProductImg.tsx",
    "Checkbox": "components/ui/Checkbox.tsx",
    "CheckboxGroup": "components/ui/Checkbox.tsx",
    "CheckboxIndicator": "components/ui/Checkbox.tsx",
    "CheckboxInput": "components/ui/Checkbox.tsx",
    "CompositeInput": "components/ui/CompositeInput.tsx",
    "ContextMenuItem": "components/ui/ContextMenuItem.tsx",
    "DashboardStatCard": "components/ui/DashboardStatCard.tsx",
    "DashboardStatStrip": "components/ui/DashboardStatCard.tsx",
    "DataTable": "components/ui/DataTable.tsx",
    "DecoIcon": "components/ui/DecoIcon.tsx",
    "EmptyState": "components/ui/EmptyState.tsx",
    "GloryItem": "components/ui/GloryItems.tsx",
    "Input": "components/ui/Input.tsx",
    "ListViewItem": "components/ui/ListViewItem.tsx",
    "MobileAppBar": "components/ui/MobileAppBar.tsx",
    "MobileBottomNav": "components/ui/MobileBottomNav.tsx",
    "ModalFooter": "components/ui/ModalFooter.tsx",
    "ModalHeader": "components/ui/ModalHeader.tsx",
    "Pagination": "components/ui/Pagination.tsx",
    "ProductImg": "components/ui/ProductImg.tsx",
    "ProductListItem": "components/ui/ProductListItem.tsx",
    "RadioButton": "components/ui/Radio.tsx",
    "RadioGroup": "components/ui/Radio.tsx",
    "RadioIndicator": "components/ui/Radio.tsx",
    "RadioInput": "components/ui/Radio.tsx",
    "ScanInput": "components/ui/ScanInput.tsx",
    "SearchDropdown": "components/ui/SearchDropdown.tsx",
    "SectionHeader": "components/ui/SectionHeader.tsx",
    "SelectInput": "components/ui/SelectInput.tsx",
    "SelectionCard": "components/ui/SelectionCard.tsx",
    "SelectionCardGroup": "components/ui/SelectionCard.tsx",
    "Sidebar": "components/ui/Sidebar.tsx",
    "SidebarNavItem": "components/ui/SidebarNavItem.tsx",
    "Steps": "components/ui/Steps.tsx",
    "TableFooter": "components/ui/Pagination.tsx",
    "Tabs": "components/ui/Tabs.tsx",
    "Toast": "components/ui/Toast.tsx",
    "Toggle": "components/ui/Toggle.tsx",
    "ToggleInput": "components/ui/ToggleInput.tsx",
    "ViewItemPageImg": "components/ui/ViewItemPageImg.tsx"
  }
}
